[00:01.57] ttokbaro bwa What's the situation
[00:18.07] 
[00:05.27] danghwanghan neoui siseon neomeo
[00:21.27] 
[00:08.35] kkeutnae muneojineun seongbyeok
[00:23.85] 
[00:11.54] chacheum bakaoneun saebyeok Yeah uh
[00:29.04] 
[00:15.98] kkeuteopi ieojigo iteo
[00:26.98] 
[00:19.46] mudin kalnal kkeute jalranaeji mothae
[00:37.96] 
[00:22.27] gyesok banbokdoeneun munje Yeah
[00:37.77] 
[00:25.78] micheo pulji mothan sukje
[00:38.28] 
[00:28.53] nopeun byeok ape seureojideon
[00:43.03] 
[00:31.29] jakgo yakhan baram soriga
[00:43.79] 
[00:35.90] dwieongkyeo pokpungcheoreom
[00:49.40] 
[00:38.40] molachineun soril deuleobwa
[00:51.90] 
[00:42.82] kkaego buditchyeoya hae
[00:54.32] 
[00:46.14] uril bol su itdorok
[00:55.64] 
[00:49.79] keuge sorichyeoya hae
[01:00.29] 
[00:53.25] meolri beonjyeogadorok
[01:04.25] 
[00:57.61] yeorin bitdeuli beonjyeoga
[01:10.61] 
[00:59.46] gin eodumeul da molanaen sungan
[01:14.96] 
[01:04.12] dasi kkaeeonaya hae
[01:13.62] 
[01:07.37] saerowojin achime
[01:15.87] 
[01:12.74] omanhan siseondeulro nal bwa
[01:26.74] 
[01:16.25] imi dareun chulbalseon wie ana
[01:31.25] 
[01:19.71] kkamadeukhan geori Yeah
[01:31.21] 
[01:22.56] datji aneul deuthan oechim
[01:35.56] 
[01:25.15] jitbalhin chaero jaranadeon
[01:38.65] 
[01:28.15] ganjeolhan sumaneun kkumdeuli
[01:42.65] 
[01:32.82] boran deut damjang neomeo
[01:45.32] 
[01:35.22] piwonaen punggyeongeul barabwa
[01:50.22] 
[01:39.48] kkaego buditchyeoya hae
[01:50.98] 
[01:42.94] uril bol su itdorok
[01:52.44] 
[01:46.55] keuge sorichyeoya hae
[01:57.05] 
[01:50.10] meolri beonjyeogadorok
[02:01.10] 
[01:53.76] yeorin bitdeuli beonjyeoga
[02:06.76] 
[01:56.42] gin eodumeul da molanaen sungan
[02:11.92] 
[02:00.87] dasi kkaeeonaya hae
[02:10.37] 
[02:04.36] saerowojin achime
[02:12.86] 
[02:09.34] waegokdoeneun jinsil gareuchyeojin geojit
[02:29.84] 
[02:12.84] byeonhwaui moksori padoga ileo
[02:27.84] 
[02:16.50] jeonbu jipeosamkil badareul mandeun geon It's you
[02:41.00] 
[02:22.51] kkaego buditchyeoya hae
[02:34.01] 
[02:25.62] uril bol su itdorok
[02:35.12] 
[02:29.18] keuge sorichyeoya hae
[02:39.68] 
[02:32.78] meolri beonjyeogadorok
[02:43.78] 
[02:36.73] yeorin bitdeuli beonjyeoga
[02:49.73] 
[02:39.13] gin eodumeul da molanaen sungan
[02:54.63] 
[02:43.64] dasi kkaeeonaya hae
[02:53.14] 
[02:47.20] saerowojin achime